description = 'Support project to handles integration with Mongo.'

apply plugin: 'groovy'
apply plugin: 'idea'

baseVersion = '2.0'

buildscript {
    repositories {
        maven {
            url "http://dev-hudson1.sat.intensive.int:8071/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.rackspace.monitoring:build-support:1.2.49'
    }
}

apply plugin: 'common'
apply plugin: 'maven'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

sourceSets {
    main {
        java {
            srcDirs = []
        }

        groovy {
            srcDirs = ['src/main/java', 'src/main/groovy']
        }
    }
}

dependencies {
        compile "org.mongodb:mongo-java-driver:2.12.0-rc2"
        compile "org.springframework.data:spring-data-mongodb:1.4.0.RELEASE"
        compile "org.codehaus.groovy:groovy-all:$versions.groovy"
        compile "org.slf4j:slf4j-api:$versions.slf4j"
        compile "org.slf4j:slf4j-log4j12:$versions.slf4j"
        compile "org.jasypt:jasypt:$versions.jasypt"
        compile "org.jasypt:jasypt-spring3:$versions.jasypt"
        compile 'org.codehaus.sonar.runner:sonar-runner-impl:2.3'
        compile 'javax.validation:validation-api:1.0.0.GA'
        compile 'org.hibernate:hibernate-validator:4.0.0.GA'
        compile 'com.wordnik:swagger-jersey-jaxrs_2.10:1.3.2'
        compile 'org.projectlombok:lombok:1.12.6'
        compile 'org.rauschig:jarchivelib:0.6.0'
        testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.42"
        testCompile "com.github.fakemongo:fongo:1.3.6"
        testCompile "org.spockframework:spock-core:$versions.spock"
        testCompile "org.spockframework:spock-spring:$versions.spock"
        testCompile "org.springframework:spring-test:$versions.springFramework"        
        testCompile "org.hamcrest:hamcrest-all:1.1"
        testCompile "junit:junit:4.8.1"        
        testCompile "org.spockframework:spock-core:$versions.spock"
}
